# for loop simple
magicians = ['alice', 'david', 'carolina']
for magician in magicians:
    print(magician)
#Output{
alice
david
carolina}

magicians = ['alice', 'david', 'carolina']
for magician in magicians:
    print(f"{magician.title()}, that was a great trick!")
# Output {
Alice, that was a great trick!
David, that was a great trick!
Carolina, that was a great trick!
}

# my example_1

List_1 = ['Saad', 'Ahmad', 'hina', 'sadia']
for items in List_1:
    print(f'{items.title()}, You have done a great job')
# Output {
Saad, You have done a great job
Ahmad, You have done a great job
Hina, You have done a great job
Sadia, You have done a great job}


# my example_2

List_1 = ['Saad', 'Ahmad', 'hina', 'sadia']
for items in List_1:
    print(f"Hey, {items.title()} show me your progress!\n Good JOB.")
# Output{
Hey, Saad show me your progress!
 Good JOB.
Hey, Ahmad show me your progress!
 Good JOB.
Hey, Sadia show me your progress!
 Good JOB.
}
# range()
for value in range(1, 5):
    print(value)

numbers = list(range(1, 6))
print(numbers)
# Output [1, 2, 3, 4, 5]

# my example
even_numbers = list(range(2,15,2))
print(even_numbers)
# Output: [2, 4, 6, 8, 10, 12, 14]

squares = []
for value in range(1, 11):
    square = value ** 2
    squares.append(square)
print(squares)
# Output {
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
}
# my example
squares = []
for value in range(1, 11):
    square = value ** 2
    squares.append(square)
    print(squares)
# Output: {
[1]
[1, 4]
[1, 4, 9]
[1, 4, 9, 16]
[1, 4, 9, 16, 25]
[1, 4, 9, 16, 25, 36]
[1, 4, 9, 16, 25, 36, 49]
[1, 4, 9, 16, 25, 36, 49, 64]
[1, 4, 9, 16, 25, 36, 49, 64, 81]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
}

squares2 = []
for value in range(1,11):
    squares2.append(value**2)
print(squares2)
# Output: [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

# Simple Statistics
digits = [1, 3, 5, 7, 9, 11, 13, 15, 17]
min(digits)        # Output: 1
max(digits)        # Output: 17
sum(digits)        # Output: 81

List Comprehensions
